<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.caesarnapleswiki.caesarnapleswiki.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        tools:text="@string/welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="28sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/button1"
        android:layout_alignBottom="@+id/soption"
        android:layout_toRightOf="@+id/soption"
        android:layout_toEndOf="@+id/soption"
        android:contentDescription="@string/go" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:layout_alignBottom="@+id/poption"
        android:layout_toRightOf="@+id/poption"
        android:layout_toEndOf="@+id/poption"
        android:id="@+id/button2"
        android:contentDescription="@string/go" />

    <TextView
        android:text="@string/sentences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soption"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="@string/paragraphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/poption"
        android:layout_below="@+id/soption"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1" />

    <TextView
        android:text="@string/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coption"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float"
        android:id="@+id/button3"
        android:layout_alignBottom="@+id/coption"
        android:layout_toRightOf="@+id/coption"
        android:layout_toEndOf="@+id/coption"
        android:contentDescription="@string/go" />

</RelativeLayout>
